<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="My 1st Project : Lee Tollerfield&#39;s repository!">
	<link href="styles.css" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
    <title>Contact Us</title>
  </head>

  <body>

    <!-- HEADER -->
    <nav class="navbar">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="archive.html">ARCHIVE</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
    </nav>
    <header class="header">
      <h1 class="project_title">FIRST GITHUB PROJECT</h1>
        <h2 class="project_tagline">Contact Us.</h2>
          <p class="project_additional">Let's see what we can do for you.</p>
    </header>

    <br>
	<br>

    <!-- MAIN CONTENT -->
<div class="content">
	<h1> COMING SOON</h1>
    
</div>
    <!-- FOOTER  -->
    <footer class="project_footer">		
    	<h3 class="footer_title" style="text-align: center"></h3>
    	<br>
    	<br>
    	
    		<p class="footer_content">This website is hosted by <span class="by_name">GitHub</span></p>
    		<p class="footer_content">This website is managed by <span class="by_name">LeeT96</span></p>
	
    </footer>

    

  </body>
</html>
